# Anti-Villager-Lag

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/: plugin.yml
src/com/froobworld/avl/: Avl.java  AvlConfiguration.java
src/com/froobworld/avl/data/: VillagerMemoryData.java  VillagerMemoryDataType.java
src/com/froobworld/avl/listeners/: EventListener.java
src/com/froobworld/avl/metrics/: Metrics.java
src/com/froobworld/avl/tasks/: CompatibilityCheckTask.java  MainTask.java  NormalActivityTask.java  RemoveActivityTask.java
src/com/froobworld/avl/utils/: ActivityUtils.java  ConfigUpdater.java  LocationUtils.java  MemorySetter.java
src/main/java/com/froobworld/avl/: AvlConfiguration.java
src/main/java/com/froobworld/avl/metrics/: Metrics.java
src/main/java/com/froobworld/avl/tasks/: MainTask.java
src/main/java/com/froobworld/avl/utils/: ActivityUtils.java  ConfigUpdater.java
src/main/java/com/froobworld/villageroptimiser/: VillagerOptimiser.java  VillagerOptimiserConfiguration.java
src/main/java/com/froobworld/villageroptimiser/metrics/: Metrics.java
src/main/java/com/froobworld/villageroptimiser/tasks/: CompatibilityCheckTask.java  MainTask.java  NormalActivityTask.java  RemoveActivityTask.java
src/main/java/com/froobworld/villageroptimiser/utils/: ActivityUtils.java  ConfigUpdater.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
