plugins {
    id 'java'
}

apply plugin: 'java'

group 'com.froobworld'
version '1.1.6-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

def spigotVersion = "1.17-R0.1-SNAPSHOT"
def pluginName = "VillagerOptimiser"

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: spigotVersion
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}